AuthorName: 'Kali Linux'
Categories:
- NetHunter
- Utilities
- System
CurrentVersionCode: 2020030100
CurrentVersion: '2020.3'
IssueTracker: 'https://gitlab.com/kalilinux/nethunter/apps/kali-nethunter-terminal/issues'
License: 'GPL-2.0-or-later'
Name: NetHunter Terminal
SourceCode: 'https://gitlab.com/kalilinux/nethunter/apps/kali-nethunter-terminal'
WebSite: 'https://www.nethunter.com'
