AuthorName: 'ruiaraujo'
Categories:
- Exploitation
CurrentVersionCode: 42
CurrentVersion: "4.0.2"
IssueTracker: 'https://github.com/routerkeygen/routerkeygenAndroid/issues'
Name: Router Keygen
WebSite: 'http://routerkeygen.github.io/'
License: 'GPL-3.0'
SourceCode: 'https://github.com/routerkeygen/routerkeygenAndroid/'
RequiresRoot: 'No'
